/*
 * Carbon — default theme.
 *
 * Near-monochrome with an ice-blue accent. Discipline:
 *  - one accent color (no dual accents)
 *  - three-tier text hierarchy (primary / secondary / label)
 *  - semantic colors used narrowly (success, warning, danger)
 *
 * Palette per spec §4.5 Table 1.
 */

$bg:           #0d0e10;
$bg-elev:      #14161a;
$bg-sel:       #16252e;
$text:         #e6e8eb;
$text-muted:   #8a8e96;
$text-dim:     #5e6470;
$accent:       #6fb8ff;
$accent-soft:  #cfe4ff;
$accent-hot:   #c9a0ff;
$success:      #5cd693;
$warning:      #f0c674;
$danger:       #ff6b7a;
$rule-dim:     #2a2d33;
$rule-accent:  #6fb8ff;

Screen {
    background: $bg;
    color: $text;
}

/* ── Status bar (top) ────────────────────────────────────────────────── */

StatusBar {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

StatusBar > .status-name {
    color: $accent;
    text-style: bold;
}

StatusBar > .status-conn {
    color: $text;
}

StatusBar > .status-region {
    color: $text-muted;
}

StatusBar > .status-auth-ok {
    color: $success;
}

StatusBar > .status-auth-warn {
    color: $warning;
}

StatusBar > .status-auth-err {
    color: $danger;
}

StatusBar > .status-transfers {
    color: $text-muted;
}

/* ── Services menu (left rail) ───────────────────────────────────────── */

ServicesMenu {
    width: 16;
    background: $bg;
    color: $text-muted;
    border-right: solid $rule-dim;
    padding: 0 1;
}

ServicesMenu > .service-item {
    color: $text-muted;
    height: 1;
}

ServicesMenu > .service-item.-selected {
    color: $accent-soft;
    background: $bg-sel;
    text-style: bold;
}

ServicesMenu > .service-item.-focused {
    color: $accent;
    text-style: bold;
}

ServicesMenu > .service-item.-dimmed {
    color: $text-dim;
}

ServicesMenu > .title {
    color: $text-dim;
    text-style: bold;
}

/* ── Pane ──────────────────────────────────────────────────────────── */

Pane {
    background: $bg;
    color: $text;
    border: solid $rule-dim;
}

Pane.-focused {
    border: solid $accent;
}

Pane .breadcrumb {
    height: 1;
    background: $bg-elev;
    color: $accent-soft;
    padding: 0 1;
}

Pane .column-header {
    height: 1;
    color: $text-dim;
    text-style: bold;
}

Pane .entry-row {
    color: $text;
    height: 1;
}

Pane .entry-row.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

Pane .entry-row.-marked {
    color: $accent;
}

Pane .entry-row.-dir {
    text-style: bold;
}

Pane .pane-footer {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

Pane .pane-placeholder {
    color: $text-muted;
    content-align: center middle;
}

Pane .pane-placeholder.-error {
    color: $danger;
}

Pane .pane-placeholder.-warning {
    color: $warning;
}

/* ── Dual pane container ─────────────────────────────────────────────── */

DualPane {
    height: 1fr;
}

/* ── Hint legend (bottom) ────────────────────────────────────────────── */

HintLegend {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

HintLegend > .key {
    color: $accent;
    text-style: bold;
}

HintLegend > .label {
    color: $text-muted;
}

/* ── Command palette ─────────────────────────────────────────────────── */

CommandPalette {
    align: center top;
    background: $bg 60%;
}

CommandPalette > .palette-prompt {
    color: $accent-hot;
    text-style: bold;
}

CommandPalette > Input {
    background: $bg-elev;
    color: $text;
    border: solid $rule-accent;
}

CommandPalette > .palette-list {
    background: $bg-elev;
    color: $text;
    border: solid $rule-dim;
}

CommandPalette > .palette-list > .palette-item {
    color: $text;
    height: 1;
}

CommandPalette > .palette-list > .palette-item.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

CommandPalette > .palette-list > .palette-item > .palette-category {
    color: $text-dim;
}

/* ── Confirm modal ───────────────────────────────────────────────────── */

ConfirmModal {
    align: center middle;
    background: $bg 60%;
}

ConfirmModal > Container {
    background: $bg-elev;
    color: $text;
    border: solid $rule-dim;
    padding: 1 2;
    width: 60;
    height: auto;
}

ConfirmModal > Container > .modal-title {
    color: $accent;
    text-style: bold;
}

ConfirmModal.-danger > Container {
    border: solid $danger;
}

ConfirmModal.-danger > Container > .modal-title {
    color: $danger;
    text-style: bold;
}

ConfirmModal > Container > .modal-body {
    color: $text;
}

ConfirmModal > Container > .modal-footer > Button {
    margin: 0 1;
}

/* ── Quick Look ──────────────────────────────────────────────────────── */

QuickLook {
    align: center middle;
    background: $bg 60%;
}

QuickLook > Container {
    background: $bg-elev;
    color: $text;
    border: solid $accent;
    padding: 1 2;
    width: 80%;
    height: 80%;
}

QuickLook > Container > .quicklook-title {
    color: $accent;
    text-style: bold;
}

QuickLook > Container > .quicklook-body {
    color: $text;
}

/* ── Toast stack ─────────────────────────────────────────────────────── */

ToastStack {
    layer: notifications;
    dock: top;
    align: right top;
    width: 50;
    height: auto;
    background: transparent;
}

Toast {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $bg-elev;
    color: $text;
    border-left: solid $accent;
}

Toast.-info {
    border-left: solid $accent;
}

Toast.-success {
    border-left: solid $success;
}

Toast.-warning {
    border-left: solid $warning;
    color: $warning;
}

Toast.-error {
    border-left: solid $danger;
    color: $danger;
}

/* ── Transfers tray ──────────────────────────────────────────────────── */

TransfersTray {
    dock: bottom;
    height: 10;
    background: $bg-elev;
    color: $text;
    border-top: solid $rule-dim;
    padding: 0 1;
}

TransfersTray > .tray-title {
    color: $accent;
    text-style: bold;
}

TransferRow {
    height: 1;
    color: $text;
}

TransferRow.-running {
    color: $text;
}

TransferRow.-completed {
    color: $success;
}

TransferRow.-failed {
    color: $danger;
}

TransferRow.-cancelled {
    color: $text-dim;
}

ProgressBar.-accent > .bar--bar {
    color: $accent;
}

ProgressBar.-success > .bar--bar {
    color: $success;
}
/* No-connection placeholder shown in the content host when no AWS or */
/* S3-compatible connection is configured at startup.                  */
.content-placeholder {
    color: #e6e8eb;
    background: #0d0e10;
    padding: 1 2;
    width: 100%;
    height: 100%;
}
