/*
 * Gruvbox Dark — Pavel Pertsev's warm earth-toned palette. Mahogany bg,
 * mustard/orange accents, faded-mauve hot. Dark theme.
 */

$bg:           #282828;
$bg-elev:      #3c3836;
$bg-sel:       #504945;
$text:         #ebdbb2;
$text-muted:   #d5c4a1;
$text-dim:     #a89984;
$accent:       #fabd2f;
$accent-soft:  #fe8019;
$accent-hot:   #d3869b;
$success:      #b8bb26;
$warning:      #fabd2f;
$danger:       #fb4934;
$rule-dim:     #3c3836;
$rule-accent:  #fabd2f;

Screen {
    background: $bg;
    color: $text;
}

StatusBar {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

StatusBar > .status-name {
    color: $accent;
    text-style: bold;
}

StatusBar > .status-conn {
    color: $accent-soft;
}

StatusBar > .status-region {
    color: $text-muted;
}

StatusBar > .status-auth-ok {
    color: $success;
}

StatusBar > .status-auth-warn {
    color: $warning;
}

StatusBar > .status-auth-err {
    color: $danger;
}

StatusBar > .status-transfers {
    color: $accent-hot;
}

Pane {
    background: $bg;
    color: $text;
    border: round $rule-dim;
    border-title-color: $text-dim;
    border-subtitle-color: $text-dim;
}

Pane.-focused {
    border: round $accent;
}

/* When the NavMenu has focus, dim the file-pane focused
   border so only one pane reads as visually selected at a
   time. User feedback (post-PR-#97): "Both the menu and the
   left/right panes can be shown as focused / selected which
   again is confusing." The class is driven by NavMenu.on_focus
   / on_blur — see ui/widgets/nav_menu.py. */
Screen.-nav-active Pane.-focused {
    border: solid $rule-dim;
}

Pane .breadcrumb {
    height: 1;
    background: $bg-elev;
    color: $accent;
    padding: 0 1;
}

Pane .column-header {
    height: 1;
    color: $accent-hot;
    text-style: bold;
}

Pane .entry-row {
    color: $text;
    height: 1;
}

Pane .entry-row.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

Pane .entry-row.-marked {
    color: $accent-hot;
}

Pane .entry-row.-dir {
    text-style: bold;
}

Pane .pane-footer {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

Pane .pane-placeholder {
    color: $text-muted;
    content-align: center middle;
}

Pane .pane-placeholder.-error {
    color: $danger;
}

Pane .pane-placeholder.-warning {
    color: $warning;
}

DualPane {
    height: 1fr;
}

HintLegend {
    background: $bg;
    color: $text-muted;
    border: round $rule-dim;
    border-title-color: $rule-dim;
}

HintLegend .hint-key {
    color: $accent;
    background: $bg;
}

HintLegend .hint-label {
    color: $text-muted;
    background: $bg;
}

HintLegend .hint-sep {
    color: $text-dim;
    background: $bg;
}

CommandPalette {
    align: center top;
    background: $bg 60%;
}

CommandPalette > .palette-prompt {
    color: $accent-hot;
    text-style: bold;
}

CommandPalette > Input {
    background: $bg-elev;
    color: $text;
    border: round $accent;
}

CommandPalette > .palette-list {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
}

CommandPalette > .palette-list > .palette-item {
    color: $text;
    height: 1;
}

CommandPalette > .palette-list > .palette-item.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

CommandPalette > .palette-list > .palette-item > .palette-category {
    color: $accent-hot;
}

ConfirmModal {
    align: center middle;
    background: $bg 60%;
}

ConfirmModal > Container {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
    padding: 0 2;
    width: 60;
    height: auto;
    max-height: 80%;
}

ConfirmModal > Container > .modal-title {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
}

ConfirmModal > Container > .modal-footer {
    height: 3;
    align: right middle;
    padding: 0;
}

/* ── Modal action buttons ──────────────────────────────────────────────
   Outlined, no spillover, no resting colour. Every variant looks
   identical at rest (the Cancel-button look the user called out
   as the standard in PR #70). Variant identity — primary or
   danger — only shows on hover / focus: the active button picks
   up its colour while the inactive sibling stays neutral, so the
   user never sees both buttons coloured at the same time.
   Applies to every modal that uses ModalButton (ConfirmModal,
   FirstRunModal, ResumeModal, inline ConnectionForm). */
ModalButton {
    background: $bg;
    color: $text;
    border: round $rule-dim;
    width: auto;
    min-width: 14;
    height: 3;
    padding: 0 2;
    content-align: center middle;
    text-style: bold;
    margin: 0 1;
}
ModalButton:hover,
ModalButton.-focused,
ModalButton.-primary:hover,
ModalButton.-primary.-focused {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ModalButton.-danger:hover,
ModalButton.-danger.-focused {
    background: $bg-elev;
    border: round $danger;
    color: $danger;
}
ConfirmModal > Container > .modal-footer.-danger > ModalButton.-danger {
    margin-right: 2;
}

ConfirmModal > Container > .modal-body {
    height: auto;
    padding: 0 1;
    color: $text;
}
ConfirmModal > Container > .modal-path-label {
    color: $accent;
    text-style: bold;
    height: 1;
    padding: 0 1;
    margin: 0;
}
ConfirmModal > Container > .modal-path-value {
    color: $text;
    background: $bg;
    border: round $rule-dim;
    height: auto;
    padding: 0 1;
    margin: 0 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

/* ── Theme picker modal ──────────────────────────────────────────────── */
ThemePickerModal {
    background: $bg 60%;
}
ThemePickerModal > #picker-frame {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
    padding: 1 0;
    width: 44;
    max-height: 20;
}
ThemePickerModal #picker-title {
    color: $accent;
    text-style: bold;
    text-align: center;
    width: 100%;
    padding: 0 2 1 2;
}
ThemePickerModal #picker-help {
    color: $text-muted;
    text-align: center;
    width: 100%;
    padding: 1 2 0 2;
}
ThemePickerModal _ThemeRow {
    color: $text;
}
ThemePickerModal _ThemeRow.-cursor {
    background: $bg-sel;
    color: $accent-soft;
    text-style: bold;
}

QuickLook {
    align: center middle;
    background: $bg 60%;
}

QuickLook > Container {
    background: $bg-elev;
    color: $text;
    border: round $accent;
    padding: 1 2;
    width: 80%;
    height: 80%;
}

QuickLook > Container > .quicklook-title {
    color: $accent;
    text-style: bold;
}

QuickLook > Container > .quicklook-body {
    color: $text;
}

ToastStack {
    layer: notifications;
    dock: right;
    offset: 0 8;
    width: 50;
    height: auto;
    align: right top;
    background: transparent;
}

Toast {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
}


BrandBanner {
    border: round $rule-dim;
    background: $bg;
    border-title-color: $rule-dim;
    border-subtitle-color: $rule-dim;
}

TransfersOverlay {
    background: $bg-elev 92%;
    border: round $rule-dim;
}
TransfersOverlay #transfers-overlay-title {
    color: $accent;
}

TransferRowWidget {
    border-left: thick $rule-dim;
    background: $bg;
}
TransferRowWidget.-running        { border-left: thick $accent; }
TransferRowWidget.-paused         { border-left: thick $warning; }
TransferRowWidget.-done           { border-left: thick $success; }
TransferRowWidget.-failed         { border-left: thick $danger; }
TransferRowWidget.-cancelled      { border-left: thick $rule-dim; }

TransferRowWidget .transfer-name {
    color: $text;
    text-style: bold;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
TransferRowWidget .transfer-state-word  { color: $text-muted; }
TransferRowWidget.-running    .transfer-state-word  { color: $accent; }
TransferRowWidget.-paused     .transfer-state-word  { color: $warning; }
TransferRowWidget.-done       .transfer-state-word  { color: $success; }
TransferRowWidget.-failed     .transfer-state-word  { color: $danger; }
TransferRowWidget.-cancelled  .transfer-state-word  { color: $text-muted; }

TransferRowWidget .transfer-dest-row {
    color: $text-muted;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

TransferRowWidget .transfer-bar         { color: $accent;     background: $bg; }
TransferRowWidget.-running    .transfer-bar { color: $accent; }
TransferRowWidget.-paused     .transfer-bar { color: $warning; }
TransferRowWidget.-done       .transfer-bar { color: $success; }
TransferRowWidget.-failed     .transfer-bar { color: $danger; }
TransferRowWidget.-cancelled  .transfer-bar { color: $text-muted; }

/* Cancel chip is a 1-cell-tall background fill — NO `border: round`
   because rounded borders need 3 rows to render and clip badly at
   height: 1, producing the half-rendered chip-stub artifact users
   reported. Background + accent-coloured glyph reads clearly enough. */
TransferRowWidget .transfer-cancel {
    color: $accent;
    background: $bg-elev;
    text-style: bold;
}
TransferRowWidget .transfer-cancel:hover {
    background: $danger;
    color: $bg;
}

TransferRowWidget .transfer-bytes { color: $text-muted; }
TransferRowWidget .transfer-rate  { color: $text-muted; }


/* No-connection placeholder shown in the content host when no AWS or */
/* S3-compatible connection is configured at startup.                  */
.content-placeholder {
    color: $text;
    background: $bg;
    padding: 1 2;
    width: 100%;
    height: 100%;
}

/* ── Toast stack (top-right notifications layer) ─────────────────────────── */

Toast.-info    { border: round $accent;   color: $accent; }
Toast.-success { border: round $success;  color: $success; }
Toast.-warning { border: round $warning;  color: $warning; }
Toast.-error   { border: round $danger;   color: $danger; }

/* ─── S3ConnectionsPanel ──────────────────────────────────────── */

S3ConnectionsPanel .connection-row {
    height: 1;
}

S3ConnectionsPanel .row-accent {
    width: 1;
    color: $rule-dim;
}

S3ConnectionsPanel .row-name {
    width: 16;
    text-style: bold;
    color: $text;
}

S3ConnectionsPanel .row-endpoint {
    width: 1fr;
    color: $text-muted;
}

S3ConnectionsPanel .row-region {
    width: 10;
    color: $text-muted;
}

S3ConnectionsPanel .row-chip-edit {
    width: 3;
    min-width: 3;
    height: 1;
    background: $bg-elev;
    color: $accent;
    text-style: bold;
    border: none;
}

S3ConnectionsPanel .row-chip-edit:hover {
    background: $accent-soft;
}

S3ConnectionsPanel .row-chip-delete {
    width: 3;
    min-width: 3;
    height: 1;
    background: $bg-elev;
    color: $accent;
    text-style: bold;
    border: none;
}

S3ConnectionsPanel .row-chip-delete:hover {
    background: $danger;
    color: $bg;
}

S3ConnectionsPanel .empty-state Static {
    color: $text-muted;
}

S3ConnectionsPanel _AddButton {
    background: $bg-elev;
    color: $accent;
    border: round $rule-dim;
    padding: 0 2;
    height: 3;
}

/* ─── NavMenu ─────────────────────────────────────────────────── */

NavMenu {
    background: $bg;
    border: solid $rule-dim;
    border-title-color: $text-dim;
}

NavMenu:focus-within {
    border: solid $accent;
}

/* Post-PR-#94: NavMenu hosts NavRow widgets directly (no
   internal OptionList). Each NavRow uses the ``entry-row``
   class so the file-pane row CSS above already styles it
   identically — height, padding, theme colors. The selected
   ribbon is rendered inline. Only the nav-scoped overrides
   below are needed. */
NavMenu > Vertical {
    background: transparent;
    height: auto;
}
NavMenu > #menu-settings-rows {
    border-top: solid $rule-dim;
}
NavRow {
    /* Match Pane .entry-row — height 1, theme text color. */
    color: $text;
    height: 1;
    background: transparent;
}

NavRow.-selected {
    /* Mirror Pane .entry-row.-selected verbatim so the rail
       cursor row reads as the same visual as the file-pane
       cursor row. User explicitly asked for this. */
    background: $bg-sel;
    color: $accent-soft;
}

/* ─── SettingsView ────────────────────────────────────────────── */

SettingsView {
    background: $bg;
    border: solid $rule-dim;
    border-title-color: $text-dim;
}

SettingsView > #settings-title {
    background: $bg;
    color: $accent;
    padding: 0 2 1 2;
    text-style: bold;
}

SettingsView > VerticalScroll {
    background: $bg;
    padding: 0 2;
}

SettingsView Collapsible {
    /* Mirror ``Pane`` chrome so each Settings section reads as a
       framed pane: ``$rule-dim`` resting border, swap to ``$accent``
       when focus lands inside (``:focus-within`` — the same
       Textual pseudo-class the NavMenu rail uses for its focus
       indicator). The user explicitly asked for "panes that are
       enveloped by borders with the exact same style and
       foreground / background coloring used for the s3 page". */
    background: $bg;
    border: solid $rule-dim;
    margin-bottom: 1;
}

SettingsView Collapsible:focus-within {
    border: solid $accent;
}

SettingsView Collapsible:disabled {
    color: $text-muted;
    text-style: italic;
}

SettingsView Collapsible > CollapsibleTitle {
    background: $bg;
    color: $accent;
}

/* ─── ConnectionFormInline ────────────────────────────────────── */

ConnectionFormInline {
    background: $bg;
}

ConnectionFormInline > Container {
    background: $bg;
    color: $text;
    padding: 1 2;
}

ConnectionFormInline .form-title {
    color: $accent;
    text-style: bold;
    padding: 0 0 1 0;
}

ConnectionFormInline .form-label {
    color: $text-muted;
}

ConnectionFormInline Input {
    background: $bg;
    color: $text;
    border: none;
    padding: 0 1;
    margin-bottom: 1;
}

ConnectionFormInline Input.-invalid {
    border: tall $danger;
}

ConnectionFormInline .form-footer {
    height: 3;
    align: right middle;
}

/* ── EMR Serverless ────────────────────────────────────────────────────── */

EmrServerlessPage {
    background: $bg;
    color: $text;
}

EmrServerlessPage > .emr-left-column > .emr-app-box {
    background: $bg;
    color: $text;
    border: solid $rule-dim;
}
EmrServerlessPage > .emr-left-column > .emr-app-box:focus-within {
    border: solid $accent;
}
JobRunsPane > .runs-column-header {
    background: $bg-elev;
    color: $text-muted;
    text-style: bold;
}

ApplicationPicker > .app-trigger {
    background: $bg;
    color: $text;
    border: round $rule-dim;
}
ApplicationPicker.-open > .app-trigger {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ApplicationPicker > OptionList {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
}
ApplicationPicker > OptionList > .option-list--option-highlighted {
    background: $bg-sel;
    color: $accent-soft;
}

JobRunsPane {
    background: $bg;
    color: $text;
    border: solid $rule-dim;
}
JobRunsPane:focus-within {
    border: solid $accent;
}
JobRunsPane > .runs-chip-row {
    background: $bg-elev;
    color: $text-muted;
}
JobRunsPane > .runs-chip-row > .runs-chip {
    background: $bg;
    color: $text-muted;
    border-left: solid $rule-dim;
}
JobRunsPane > .runs-chip-row > .runs-chip.-active {
    background: $bg-sel;
    color: $accent-soft;
}
JobRunsPane > .runs-chip-row > .runs-chip-success.-active   { color: $success; }
JobRunsPane > .runs-chip-row > .runs-chip-running.-active   { color: $accent; }
JobRunsPane > .runs-chip-row > .runs-chip-pending.-active   { color: $text-muted; }
JobRunsPane > .runs-chip-row > .runs-chip-failed.-active    { color: $danger; }
JobRunsPane > .runs-chip-row > .runs-chip-cancelled.-active { color: $text-muted; }
JobRunsPane .runs-row {
    background: $bg;
    color: $text;
}
JobRunsPane .runs-row.-selected {
    background: $bg-sel;
    color: $accent-soft;
}
JobRunsPane .runs-placeholder {
    background: $bg;
    color: $text-muted;
    padding: 1 2;
}

JobRunDetailPane {
    background: $bg;
    color: $text;
    border: solid $rule-dim;
}
JobRunDetailPane:focus-within {
    border: solid $accent;
}
JobRunDetailPane .detail-key {
    color: $accent;
}
JobRunDetailPane .detail-row {
    background: $bg;
    color: $text;
}
JobRunDetailPane .detail-placeholder {
    background: $bg;
    color: $text-muted;
    padding: 1 2;
}
JobRunLogsPane {
    background: $bg;
    color: $text;
    border: solid $rule-dim;
}
JobRunLogsPane:focus-within {
    border: solid $accent;
}
JobRunLogsPane > .logs-chip-row {
    background: $bg-elev;
    color: $text-muted;
}
JobRunLogsPane > .logs-chip-row > .logs-chip {
    background: $bg;
    color: $text-muted;
    border-left: solid $rule-dim;
}
JobRunLogsPane > .logs-chip-row > .logs-chip.-active {
    background: $bg-sel;
    color: $accent-soft;
}
JobRunLogsPane > VerticalScroll {
    background: $bg;
}
JobRunLogsPane .logs-line {
    color: $text-muted;
}
JobRunLogsPane .logs-line.-match {
    color: $text;
}
JobRunLogsPane > .logs-placeholder {
    color: $text-muted;
}
JobRunLogsPane > .logs-placeholder.-error {
    color: $danger;
}
JobRunLogsPane > .logs-status {
    background: $bg-elev;
    color: $text-muted;
}
