/*
 * Nord — Arctic-bluish palette by Sven Greb. Polar Night bg, Frost accents,
 * Aurora highlights. Dark theme.
 */

$bg:           #2e3440;
$bg-elev:      #3b4252;
$bg-sel:       #434c5e;
$text:         #eceff4;
$text-muted:   #d8dee9;
$text-dim:     #81a1c1;
$accent:       #88c0d0;
$accent-soft:  #8fbcbb;
$accent-hot:   #b48ead;
$success:      #a3be8c;
$warning:      #ebcb8b;
$danger:       #bf616a;
$rule-dim:     #434c5e;
$rule-accent:  #88c0d0;

Screen {
    background: $bg;
    color: $text;
}

StatusBar {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

StatusBar > .status-name {
    color: $accent;
    text-style: bold;
}

StatusBar > .status-conn {
    color: $accent-soft;
}

StatusBar > .status-region {
    color: $text-muted;
}

StatusBar > .status-auth-ok {
    color: $success;
}

StatusBar > .status-auth-warn {
    color: $warning;
}

StatusBar > .status-auth-err {
    color: $danger;
}

StatusBar > .status-transfers {
    color: $accent-hot;
}

Pane {
    background: $bg;
    color: $text;
    border: round $rule-dim;
    border-title-color: $text-dim;
    border-subtitle-color: $text-dim;
}

Pane.-focused {
    border: round $accent;
}

Pane .breadcrumb {
    height: 1;
    background: $bg-elev;
    color: $accent;
    padding: 0 1;
}

Pane .column-header {
    height: 1;
    color: $accent-hot;
    text-style: bold;
}

Pane .entry-row {
    color: $text;
    height: 1;
}

Pane .entry-row.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

Pane .entry-row.-marked {
    color: $accent-hot;
}

Pane .entry-row.-dir {
    text-style: bold;
}

Pane .pane-footer {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

Pane .pane-placeholder {
    color: $text-muted;
    content-align: center middle;
}

Pane .pane-placeholder.-error {
    color: $danger;
}

Pane .pane-placeholder.-warning {
    color: $warning;
}

DualPane {
    height: 1fr;
}

HintLegend {
    background: $bg;
    color: $text-muted;
    border: round $rule-dim;
    border-title-color: $rule-dim;
}

HintLegend .hint-key {
    color: $accent;
    background: $bg;
}

HintLegend .hint-label {
    color: $text-muted;
    background: $bg;
}

HintLegend .hint-sep {
    color: $text-dim;
    background: $bg;
}

CommandPalette {
    align: center top;
    background: $bg 60%;
}

CommandPalette > .palette-prompt {
    color: $accent-hot;
    text-style: bold;
}

CommandPalette > Input {
    background: $bg-elev;
    color: $text;
    border: round $accent;
}

CommandPalette > .palette-list {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
}

CommandPalette > .palette-list > .palette-item {
    color: $text;
    height: 1;
}

CommandPalette > .palette-list > .palette-item.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

CommandPalette > .palette-list > .palette-item > .palette-category {
    color: $accent-hot;
}

ConfirmModal {
    align: center middle;
    background: $bg 60%;
}

ConfirmModal > Container {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
    padding: 0 2;
    width: 60;
    height: auto;
    max-height: 80%;
}

ConfirmModal > Container > .modal-title {
    color: $accent;
    text-style: bold;
}

ConfirmModal > Container > .modal-footer {
    height: 3;
    align: right middle;
    padding: 0;
}
ConfirmModal > Container > .modal-footer > ModalButton {
    background: $bg;
    color: $text;
    border: round $rule-dim;
    width: auto;
    min-width: 14;
    height: 3;
    padding: 0 2;
    content-align: center middle;
}
ConfirmModal > Container > .modal-footer > ModalButton:hover {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary {
    background: $accent;
    color: $bg;
    border: round $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary:hover {
    background: $accent-soft;
    border: round $accent-soft;
}
ConfirmModal > Container > .modal-footer > ModalButton.-focused {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary.-focused {
    background: $accent;
    color: $bg;
    border: round $accent-hot;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger.-focused {
    background: $danger;
    color: $bg;
    border: round $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger {
    background: $danger;
    color: $bg;
    border: round $danger;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger:hover {
    background: $danger;
}

ConfirmModal.-danger > Container {
    border: round $danger;
}

ConfirmModal.-danger > Container > .modal-title {
    color: $danger;
    text-style: bold;
}

ConfirmModal > Container > .modal-footer.-danger > ModalButton.-danger {
    margin-right: 2;
}

ConfirmModal > Container > .modal-body {
    height: auto;
    padding: 0 1;
    color: $text;
}
ConfirmModal > Container > .modal-path-label {
    color: $accent;
    text-style: bold;
    height: 1;
    padding: 0 1;
    margin: 0;
}
ConfirmModal > Container > .modal-path-value {
    color: $text;
    background: $bg;
    border: round $rule-dim;
    height: auto;
    padding: 0 1;
    margin: 0 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

/* ── Theme picker modal ──────────────────────────────────────────────── */
ThemePickerModal {
    background: $bg 60%;
}
ThemePickerModal > #picker-frame {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
    padding: 1 0;
    width: 44;
    max-height: 20;
}
ThemePickerModal #picker-title {
    color: $accent;
    text-style: bold;
    text-align: center;
    width: 100%;
    padding: 0 2 1 2;
}
ThemePickerModal #picker-help {
    color: $text-muted;
    text-align: center;
    width: 100%;
    padding: 1 2 0 2;
}
ThemePickerModal _ThemeRow {
    color: $text;
}
ThemePickerModal _ThemeRow.-cursor {
    background: $bg-sel;
    color: $accent-soft;
    text-style: bold;
}

QuickLook {
    align: center middle;
    background: $bg 60%;
}

QuickLook > Container {
    background: $bg-elev;
    color: $text;
    border: round $accent;
    padding: 1 2;
    width: 80%;
    height: 80%;
}

QuickLook > Container > .quicklook-title {
    color: $accent;
    text-style: bold;
}

QuickLook > Container > .quicklook-body {
    color: $text;
}

ToastStack {
    layer: notifications;
    dock: right;
    offset: 0 8;
    width: 50;
    height: auto;
    align: right top;
    background: transparent;
}

Toast {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
}


BrandBanner {
    border: round $rule-dim;
    background: $bg;
    border-title-color: $rule-dim;
    border-subtitle-color: $rule-dim;
}

TransfersOverlay {
    background: $bg-elev 92%;
    border: round $rule-dim;
}
TransfersOverlay #transfers-overlay-title {
    color: $accent;
}

TransferRowWidget {
    border-left: thick $rule-dim;
    background: $bg;
}
TransferRowWidget.-running        { border-left: thick $accent; }
TransferRowWidget.-paused         { border-left: thick $warning; }
TransferRowWidget.-done           { border-left: thick $success; }
TransferRowWidget.-failed         { border-left: thick $danger; }
TransferRowWidget.-cancelled      { border-left: thick $rule-dim; }

TransferRowWidget .transfer-name {
    color: $text;
    text-style: bold;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
TransferRowWidget .transfer-state-word  { color: $text-muted; }
TransferRowWidget.-running    .transfer-state-word  { color: $accent; }
TransferRowWidget.-paused     .transfer-state-word  { color: $warning; }
TransferRowWidget.-done       .transfer-state-word  { color: $success; }
TransferRowWidget.-failed     .transfer-state-word  { color: $danger; }
TransferRowWidget.-cancelled  .transfer-state-word  { color: $text-muted; }

TransferRowWidget .transfer-dest-row {
    color: $text-muted;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

TransferRowWidget .transfer-bar         { color: $accent;     background: $bg; }
TransferRowWidget.-running    .transfer-bar { color: $accent; }
TransferRowWidget.-paused     .transfer-bar { color: $warning; }
TransferRowWidget.-done       .transfer-bar { color: $success; }
TransferRowWidget.-failed     .transfer-bar { color: $danger; }
TransferRowWidget.-cancelled  .transfer-bar { color: $text-muted; }

/* Cancel chip is a 1-cell-tall background fill — NO `border: round`
   because rounded borders need 3 rows to render and clip badly at
   height: 1, producing the half-rendered chip-stub artifact users
   reported. Background + accent-coloured glyph reads clearly enough. */
TransferRowWidget .transfer-cancel {
    color: $accent;
    background: $bg-elev;
    text-style: bold;
}
TransferRowWidget .transfer-cancel:hover {
    background: $danger;
    color: $bg;
}

TransferRowWidget .transfer-bytes { color: $text-muted; }
TransferRowWidget .transfer-rate  { color: $text-muted; }


/* No-connection placeholder shown in the content host when no AWS or */
/* S3-compatible connection is configured at startup.                  */
.content-placeholder {
    color: $text;
    background: $bg;
    padding: 1 2;
    width: 100%;
    height: 100%;
}

/* ── Toast stack (top-right notifications layer) ─────────────────────────── */

Toast.-info    { border: round $rule-dim; }
Toast.-success { border: round $success;  color: $success; }
Toast.-warning { border: round $warning;  color: $warning; }
Toast.-error   { border: round $danger;   color: $danger; }

/* ── Services hamburger (top-left toggle) ────────────────────────────── */
ServicesHamburger {
    background: $bg-elev;
    color: $accent;
}
ServicesHamburger:hover {
    background: $accent;
    color: $bg;
}

/* ─── S3ConnectionsPanel ──────────────────────────────────────── */

S3ConnectionsPanel .connection-row {
    height: 1;
}

S3ConnectionsPanel .row-accent {
    width: 1;
    color: $rule-dim;
}

S3ConnectionsPanel .row-name {
    width: 16;
    text-style: bold;
    color: $text;
}

S3ConnectionsPanel .row-endpoint {
    width: 1fr;
    color: $text-muted;
}

S3ConnectionsPanel .row-region {
    width: 10;
    color: $text-muted;
}

S3ConnectionsPanel .row-chip-edit {
    width: 3;
    min-width: 3;
    height: 1;
    background: $bg-elev;
    color: $accent;
    text-style: bold;
    border: none;
}

S3ConnectionsPanel .row-chip-edit:hover {
    background: $accent-soft;
}

S3ConnectionsPanel .row-chip-delete {
    width: 3;
    min-width: 3;
    height: 1;
    background: $bg-elev;
    color: $accent;
    text-style: bold;
    border: none;
}

S3ConnectionsPanel .row-chip-delete:hover {
    background: $danger;
    color: $bg;
}

S3ConnectionsPanel .empty-state Static {
    color: $text-muted;
}

S3ConnectionsPanel _AddButton {
    background: $bg-elev;
    color: $accent;
    border: round $rule-dim;
    padding: 0 2;
    height: 3;
}

/* ─── NavMenu ─────────────────────────────────────────────────── */

NavMenu {
    background: $bg;
}

NavMenu > #menu-header {
    background: $bg;
    color: $text-muted;
    padding: 0 1;
    text-style: bold;
}

NavMenu > OptionList {
    background: $bg;
    color: $text;
    border: none;
    padding: 0;
}

NavMenu > OptionList > .option-list--option-highlighted {
    background: $bg-sel;
    color: $accent;
    text-style: bold;
}

NavMenu > #menu-pinned {
    border-top: solid $rule-dim;
}


/* ─── SettingsView ────────────────────────────────────────────── */

SettingsView {
    background: $bg;
}

SettingsView > #settings-title {
    background: $bg;
    color: $accent;
    padding: 0 2 1 2;
    text-style: bold;
}

SettingsView > VerticalScroll {
    background: $bg;
    padding: 0 2;
}

SettingsView Collapsible {
    background: $bg-elev;
    margin-bottom: 1;
}

SettingsView Collapsible:disabled {
    color: $text-muted;
    text-style: italic;
}

SettingsView Collapsible > CollapsibleTitle {
    background: $bg-elev;
    color: $accent;
}

/* ─── ConnectionFormInline ────────────────────────────────────── */

ConnectionFormInline {
    background: $bg-elev;
}

ConnectionFormInline > Container {
    background: $bg-elev;
    color: $text;
    padding: 1 2;
}

ConnectionFormInline .form-title {
    color: $accent;
    text-style: bold;
    padding: 0 0 1 0;
}

ConnectionFormInline .form-label {
    color: $text-muted;
}

ConnectionFormInline Input {
    background: $bg;
    color: $text;
    border: none;
    padding: 0 1;
    margin-bottom: 1;
}

ConnectionFormInline Input.-invalid {
    border: tall $danger;
}

ConnectionFormInline .form-footer {
    height: 3;
    align: right middle;
}
