/*
 * One Light — Atom One Light's soft pastel-on-near-white palette.
 * Blue link accent + a muted magenta hot. Light theme.
 */

$bg:           #fafafa;
$bg-elev:      #efefef;
$bg-sel:       #c5d1da;
$text:         #383a42;
$text-muted:   #696c77;
$text-dim:     #a0a1a7;
$accent:       #4078f2;
$accent-soft:  #9bc4ff;
$accent-hot:   #a626a4;
$success:      #50a14f;
$warning:      #c18401;
$danger:       #e45649;
$rule-dim:     #d1d4d9;
$rule-accent:  #4078f2;

Screen {
    background: $bg;
    color: $text;
}

StatusBar {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

StatusBar > .status-name {
    color: $accent;
    text-style: bold;
}

StatusBar > .status-conn {
    color: $accent-soft;
}

StatusBar > .status-region {
    color: $text-muted;
}

StatusBar > .status-auth-ok {
    color: $success;
}

StatusBar > .status-auth-warn {
    color: $warning;
}

StatusBar > .status-auth-err {
    color: $danger;
}

StatusBar > .status-transfers {
    color: $accent-hot;
}

ServicesMenu {
    width: 16;
    background: $bg;
    color: $text;
    border: solid $rule-dim;
    border-title-color: $text-dim;
    padding: 0 1;
}

ServicesMenu > .service-item {
    color: $text;
    height: 1;
}

ServicesMenu > .service-item.-selected {
    color: $accent-soft;
    background: $bg-sel;
    text-style: bold;
}

ServicesMenu > .service-item.-focused {
    color: $accent;
    text-style: bold;
}

ServicesMenu > .service-item.-dimmed {
    color: $text-dim;
}

ServicesMenu > .title {
    color: $accent-hot;
    text-style: bold;
}

Pane {
    background: $bg;
    color: $text;
    border: round $rule-dim;
    border-title-color: $text-dim;
    border-subtitle-color: $text-dim;
}

Pane.-focused {
    border: round $accent;
}

Pane .breadcrumb {
    height: 1;
    background: $bg-elev;
    color: $accent;
    padding: 0 1;
}

Pane .column-header {
    height: 1;
    color: $accent-hot;
    text-style: bold;
}

Pane .entry-row {
    color: $text;
    height: 1;
}

Pane .entry-row.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

Pane .entry-row.-marked {
    color: $accent-hot;
}

Pane .entry-row.-dir {
    text-style: bold;
}

Pane .pane-footer {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

Pane .pane-placeholder {
    color: $text-muted;
    content-align: center middle;
}

Pane .pane-placeholder.-error {
    color: $danger;
}

Pane .pane-placeholder.-warning {
    color: $warning;
}

DualPane {
    height: 1fr;
}

HintLegend {
    background: $bg;
    color: $text-muted;
    border: round $rule-dim;
    border-title-color: $accent;
    border-title-style: bold;
}

HintLegend .hint-key {
    color: $accent;
    background: $bg;
}

HintLegend .hint-label {
    color: $text-muted;
    background: $bg;
}

HintLegend .hint-sep {
    color: $text-dim;
    background: $bg;
}

CommandPalette {
    align: center top;
    background: $bg 60%;
}

CommandPalette > .palette-prompt {
    color: $accent-hot;
    text-style: bold;
}

CommandPalette > Input {
    background: $bg-elev;
    color: $text;
    border: round $accent;
}

CommandPalette > .palette-list {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
}

CommandPalette > .palette-list > .palette-item {
    color: $text;
    height: 1;
}

CommandPalette > .palette-list > .palette-item.-selected {
    background: $bg-sel;
    color: $accent-soft;
}

CommandPalette > .palette-list > .palette-item > .palette-category {
    color: $accent-hot;
}

ConfirmModal {
    align: center middle;
    background: $bg 60%;
}

ConfirmModal > Container {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
    padding: 1 2;
    width: 60;
    height: auto;
    max-height: 80%;
}

ConfirmModal > Container > .modal-title {
    color: $accent;
    text-style: bold;
}

ConfirmModal > Container > .modal-footer {
    height: 5;
    align: right middle;
    padding: 1 0 0 0;
}
ConfirmModal > Container > .modal-footer > ModalButton {
    background: $bg;
    color: $text;
    border: round $rule-dim;
    width: 18;
    height: 3;
    padding: 0 3;
    content-align: center middle;
}
ConfirmModal > Container > .modal-footer > ModalButton:hover {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary {
    background: $accent;
    color: $bg;
    border: round $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary:hover {
    background: $accent-soft;
    border: round $accent-soft;
}
ConfirmModal > Container > .modal-footer > ModalButton.-focused {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary.-focused {
    background: $accent;
    color: $bg;
    border: round $accent-hot;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger.-focused {
    background: $danger;
    color: $bg;
    border: round $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger {
    background: $danger;
    color: $bg;
    border: round $danger;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger:hover {
    background: $danger;
}

ConfirmModal.-danger > Container {
    border: round $danger;
}

ConfirmModal.-danger > Container > .modal-title {
    color: $danger;
    text-style: bold;
}

ConfirmModal > Container > .modal-body {
    height: auto;
    padding: 0 1 1 1;
    color: $text;
}
ConfirmModal > Container > .modal-path-label {
    color: $accent;
    text-style: bold;
    height: 1;
    padding: 0 1;
    margin: 1 0 0 0;
}
ConfirmModal > Container > .modal-path-value {
    color: $text;
    background: $bg;
    border: round $rule-dim;
    height: auto;
    padding: 0 1;
    margin: 0 1;
}


QuickLook {
    align: center middle;
    background: $bg 60%;
}

QuickLook > Container {
    background: $bg-elev;
    color: $text;
    border: round $accent;
    padding: 1 2;
    width: 80%;
    height: 80%;
}

QuickLook > Container > .quicklook-title {
    color: $accent;
    text-style: bold;
}

QuickLook > Container > .quicklook-body {
    color: $text;
}

ToastStack {
    layer: notifications;
    dock: right;
    offset: 0 8;
    width: 50;
    height: auto;
    align: right top;
    background: transparent;
}

Toast {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $bg-elev;
    color: $text;
    border-left: solid $accent;
}

Toast.-info {
    border-left: solid $accent;
}

Toast.-success {
    border-left: solid $success;
}

Toast.-warning {
    border-left: solid $warning;
    color: $warning;
}

Toast.-error {
    border-left: solid $danger;
    color: $danger;
}

BrandBanner {
    border: round $rule-dim;
    background: $bg;
    border-title-color: $accent;
    border-subtitle-color: $text-dim;
    border-title-style: bold;
}

TransfersOverlay {
    background: $bg-elev 92%;
    border: round $rule-dim;
}
TransfersOverlay #transfers-overlay-title {
    color: $accent;
}
TransfersOverlay .transfer-cancel {
    background: $bg;
    color: $accent;
    border: none;
}
TransfersOverlay .transfer-cancel:hover {
    background: $accent;
    color: $bg;
}

TransferRowWidget ProgressBar {
    color: $accent;
    background: $bg-elev;
}
TransferRowWidget ProgressBar > Bar {
    color: $accent;
    background: $rule-dim;
}
TransferRowWidget ProgressBar > Bar > .bar--bar {
    color: $accent;
    background: $bg-elev;
}
TransferRowWidget ProgressBar > .bar--complete {
    color: $success;
}
TransferRowWidget ProgressBar > .bar--percentage {
    color: $text;
}


/* No-connection placeholder shown in the content host when no AWS or */
/* S3-compatible connection is configured at startup.                  */
.content-placeholder {
    color: $text;
    background: $bg;
    padding: 1 2;
    width: 100%;
    height: 100%;
}


/* ── Services hamburger (top-left toggle) ────────────────────────────── */
ServicesHamburger {
    background: $bg-elev;
    color: $accent;
}
ServicesHamburger:hover {
    background: $accent;
    color: $bg;
}
