/*
 * Voidline — neon cyan + magenta on near-black.
 *
 * Heavy double-line borders, powerline-style chips with bg fills,
 * sparkline in status bar (rendered programmatically — not via CSS).
 *
 * Palette per spec §4.5.
 */

$bg:           #050810;
$bg-elev:      #0a1020;
$bg-sel:       #1b2a4a;
$text:         #d9e1ec;
$text-muted:   #7a8c9e;
$text-dim:     #4a5a6e;
$accent:       #00d4ff;
$accent-soft:  #80eaff;
$accent-hot:   #ff3df8;
$success:      #00ff9c;
$warning:      #ffd24d;
$danger:       #ff3b5c;
$rule-dim:     #1a2238;
$rule-accent:  #00d4ff;

Screen {
    background: $bg;
    color: $text;
}

StatusBar {
    height: 1;
    background: $bg-elev;
    color: $text-muted;
    padding: 0 1;
}

StatusBar > .status-name {
    color: $accent;
    text-style: bold;
}

StatusBar > .status-conn {
    color: $accent-soft;
}

StatusBar > .status-region {
    color: $text-muted;
}

StatusBar > .status-auth-ok {
    color: $success;
}

StatusBar > .status-auth-warn {
    color: $warning;
}

StatusBar > .status-auth-err {
    color: $danger;
}

StatusBar > .status-transfers {
    color: $accent-hot;
}

ServicesMenu {
    width: 16;
    background: $bg;
    color: $text;
    border: solid $rule-dim;
    border-title-color: $text-dim;
    padding: 0 1;
}

ServicesMenu > .service-item {
    color: $text;
    height: 1;
}

ServicesMenu > .service-item.-selected {
    color: $accent-soft;
    background: $bg-sel;
    text-style: bold;
}

ServicesMenu > .service-item.-focused {
    color: $accent;
    text-style: bold;
}

ServicesMenu > .service-item.-dimmed {
    color: $text-dim;
}

ServicesMenu > .title {
    color: $accent-hot;
    text-style: bold;
}

Pane {
    background: $bg;
    color: $text;
    border: double $rule-dim;
    border-title-color: $text-dim;
    border-subtitle-color: $text-dim;
}

Pane.-focused {
    border: double $accent;
}

Pane .breadcrumb {
    height: 1;
    background: $bg-elev;
    color: $accent;
    padding: 0 1;
    text-style: bold;
}

Pane .column-header {
    height: 1;
    color: $accent-hot;
    text-style: bold;
}

Pane .entry-row {
    color: $text;
    height: 1;
}

Pane .entry-row.-selected {
    background: $accent;
    color: $bg;
    text-style: bold;
}

Pane .entry-row.-marked {
    color: $accent-hot;
}

Pane .entry-row.-dir {
    text-style: bold;
}

Pane .pane-footer {
    height: 1;
    background: $bg-elev;
    color: $accent-hot;
    padding: 0 1;
}

Pane .pane-placeholder {
    color: $text-muted;
    content-align: center middle;
}

Pane .pane-placeholder.-error {
    color: $danger;
}

Pane .pane-placeholder.-warning {
    color: $warning;
}

DualPane {
    height: 1fr;
}

HintLegend {
    background: $bg;
    color: $accent-hot;
    border: round $accent;
    border-title-color: $rule-dim;
}

HintLegend .hint-key {
    color: $accent;
    background: $bg;
    text-style: bold;
}

HintLegend .hint-label {
    color: $accent-hot;
    background: $bg;
}

HintLegend .hint-sep {
    color: $accent;
    background: $bg;
}

CommandPalette {
    align: center top;
    background: $bg 70%;
}

CommandPalette > .palette-prompt {
    color: $accent-hot;
    text-style: bold;
}

CommandPalette > Input {
    background: $bg-elev;
    color: $accent-soft;
    border: double $accent;
}

CommandPalette > .palette-list {
    background: $bg-elev;
    color: $text;
    border: double $accent;
}

CommandPalette > .palette-list > .palette-item {
    color: $text;
    height: 1;
}

CommandPalette > .palette-list > .palette-item.-selected {
    background: $accent;
    color: $bg;
    text-style: bold;
}

CommandPalette > .palette-list > .palette-item > .palette-category {
    color: $accent-hot;
}

ConfirmModal {
    align: center middle;
    background: $bg 70%;
}

ConfirmModal > Container {
    background: $bg-elev;
    color: $text;
    border: double $accent;
    padding: 1 2;
    width: 70;
    height: auto;
    max-height: 80%;
}
ConfirmModal > Container > .modal-body {
    height: auto;
    padding: 0 1 1 1;
}
ConfirmModal > Container > .modal-path-label {
    color: $accent;
    text-style: bold;
    height: 1;
    padding: 0 1;
    margin: 1 0 0 0;
}
ConfirmModal > Container > .modal-path-value {
    color: $text;
    background: $bg;
    border: round $rule-dim;
    height: auto;
    padding: 0 1;
    margin: 0 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
ConfirmModal > Container > .modal-footer {
    height: 5;
    align: right middle;
    padding: 1 0 0 0;
}
ConfirmModal > Container > .modal-footer > ModalButton {
    background: $bg;
    color: $text;
    border: round $rule-dim;
    width: auto;
    min-width: 14;
    height: 3;
    padding: 0 2;
    content-align: center middle;
}
ConfirmModal > Container > .modal-footer > ModalButton:hover {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary {
    background: $accent;
    color: $bg;
    border: round $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary:hover {
    background: $accent-soft;
    border: round $accent-soft;
}
ConfirmModal > Container > .modal-footer > ModalButton.-focused {
    background: $bg-elev;
    border: round $accent;
    color: $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-primary.-focused {
    background: $accent;
    color: $bg;
    border: round $accent-hot;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger.-focused {
    background: $danger;
    color: $bg;
    border: round $accent;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger {
    background: $danger;
    color: $bg;
    border: round $danger;
}
ConfirmModal > Container > .modal-footer > ModalButton.-danger:hover {
    background: $danger;
}

ConfirmModal > Container > .modal-title {
    color: $accent;
    text-style: bold;
}

ConfirmModal.-danger > Container {
    border: double $danger;
}

ConfirmModal.-danger > Container > .modal-title {
    color: $danger;
    text-style: bold;
}

ConfirmModal > Container > .modal-footer.-danger > ModalButton.-danger {
    margin-right: 2;
}

ConfirmModal > Container > .modal-body {
    color: $text;
}

/* ── Theme picker modal ──────────────────────────────────────────────── */
ThemePickerModal {
    background: $bg 60%;
}
ThemePickerModal > #picker-frame {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
    padding: 1 0;
    width: 44;
    max-height: 20;
}
ThemePickerModal #picker-title {
    color: $accent;
    text-style: bold;
    text-align: center;
    width: 100%;
    padding: 0 2 1 2;
}
ThemePickerModal #picker-help {
    color: $text-muted;
    text-align: center;
    width: 100%;
    padding: 1 2 0 2;
}
ThemePickerModal _ThemeRow {
    color: $text;
}
ThemePickerModal _ThemeRow.-cursor {
    background: $bg-sel;
    color: $accent-soft;
    text-style: bold;
}

QuickLook {
    align: center middle;
    background: $bg 70%;
}

QuickLook > Container {
    background: $bg-elev;
    color: $text;
    border: double $accent;
    padding: 1 2;
    width: 80%;
    height: 80%;
}

QuickLook > Container > .quicklook-title {
    color: $accent;
    text-style: bold;
}

QuickLook > Container > .quicklook-body {
    color: $text;
}

ToastStack {
    layer: notifications;
    dock: right;
    offset: 0 8;
    width: 50;
    height: auto;
    align: right top;
    background: transparent;
}

Toast {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    background: $bg-elev;
    color: $text;
    border-left: thick $accent;
}

Toast.-info {
    border-left: thick $accent;
}

Toast.-success {
    border-left: thick $success;
}

Toast.-warning {
    border-left: thick $warning;
    color: $warning;
}

Toast.-error {
    border-left: thick $danger;
    color: $danger;
}

BrandBanner {
    border: round $rule-dim;
    background: $bg;
    border-title-color: $rule-dim;
    border-subtitle-color: $rule-dim;
}

TransfersOverlay {
    background: $bg-elev 92%;
    border: round $rule-dim;
}
TransfersOverlay #transfers-overlay-title {
    color: $accent;
}

TransferRowWidget {
    border-left: thick $rule-dim;
    background: $bg;
}
TransferRowWidget.-running        { border-left: thick $accent; }
TransferRowWidget.-paused         { border-left: thick $warning; }
TransferRowWidget.-done           { border-left: thick $success; }
TransferRowWidget.-failed         { border-left: thick $danger; }
TransferRowWidget.-cancelled      { border-left: thick $rule-dim; }

TransferRowWidget .transfer-name        { color: $text; text-style: bold; }
TransferRowWidget .transfer-state-word  { color: $text-muted; }
TransferRowWidget.-running    .transfer-state-word  { color: $accent; }
TransferRowWidget.-paused     .transfer-state-word  { color: $warning; }
TransferRowWidget.-done       .transfer-state-word  { color: $success; }
TransferRowWidget.-failed     .transfer-state-word  { color: $danger; }
TransferRowWidget.-cancelled  .transfer-state-word  { color: $text-muted; }

TransferRowWidget .transfer-dest-row { color: $text-muted; }

TransferRowWidget .transfer-bar         { color: $accent;     background: $bg; }
TransferRowWidget.-running    .transfer-bar { color: $accent; }
TransferRowWidget.-paused     .transfer-bar { color: $warning; }
TransferRowWidget.-done       .transfer-bar { color: $success; }
TransferRowWidget.-failed     .transfer-bar { color: $danger; }
TransferRowWidget.-cancelled  .transfer-bar { color: $text-muted; }

TransferRowWidget .transfer-cancel {
    color: $text;
    background: $bg-elev;
    border: round $rule-dim;
}
TransferRowWidget .transfer-cancel:hover {
    background: $danger;
    color: $bg;
}

TransferRowWidget .transfer-bytes { color: $text-muted; }
TransferRowWidget .transfer-rate  { color: $text-muted; }


/* No-connection placeholder shown in the content host when no AWS or */
/* S3-compatible connection is configured at startup.                  */
.content-placeholder {
    color: $text;
    background: $bg;
    padding: 1 2;
    width: 100%;
    height: 100%;
}

/* ── Toast stack (top-right notifications layer) ─────────────────────────── */
ToastStack {
    background: transparent;
}

Toast {
    background: $bg-elev;
    color: $text;
    border: round $rule-dim;
    padding: 0 1;
}
Toast.-info    { border: round $rule-dim; }
Toast.-success { border: round $success;  color: $success; }
Toast.-warning { border: round $warning;  color: $warning; }
Toast.-error   { border: round $danger;   color: $danger; }

/* ── Services hamburger (top-left toggle) ────────────────────────────── */
ServicesHamburger {
    background: $bg-elev;
    color: $accent;
}
ServicesHamburger:hover {
    background: $accent;
    color: $bg;
}
